{
  "name": "dlbr",
  "version": "1.0.15",
  "description": "Format currency",
  "main": "index.js",
  "scripts": {
    "dev": "node --icu-data-dir=node_modules/full-icu index.js",
    "test": "node --icu-data-dir=node_modules/full-icu tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daliborgogic/dlbr.git"
  },
  "bugs": {
    "url": "https://github.com/daliborgogic/dlbr/issues"
  },
  "contributors": [
    {
      "name": "Karadjordje",
      "url": "https://github.com/Karadjordje"
    }
  ],
  "keywords": [
    "format",
    "currency",
    "formating",
    "string"
  ],
  "author": "Dalibor Gogic <mail@daliborgogic.com>",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "full-icu": "^1.1.3"
  }
}
